<?php

/*****************************************************************************\
 *  Copyright (c) 2026 Bart Schonewille
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
\*****************************************************************************/

$s_plugin_MantisBTUnobtrusiveValidation_ = '';
$s_plugin_MantisBTUnobtrusiveValidation_title = 'MantisBT Unobtrusive Validation';
$s_plugin_MantisBTUnobtrusiveValidation_description = 'Add unobtrusive validation to MantisBT form(s)';

